# sistema-inventario

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaProductoConfiguracion.cs  CarroCompraConfiguracion.cs  CompaniaConfiguracion.cs  InventarioConfiguracion.cs  InventarioDetalleConfiguracion.cs  KardexInventarioConfiguracion.cs  OrdenConfiguracion.cs  OrdenDetalleConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20240227142140_AgregarMigracionIdentidad.Designer.cs  20240227173845_AgregarBodegaMigracion.Designer.cs  20240301134911_AgregarCategoriaMigracion.cs  (+18 more)
SistemaInventario.Modelos/: Bodega.cs  CarroCompra.cs  Categoria.cs  Compania.cs  Inventario.cs  InventarioDetalle.cs  KardexInventario.cs  Marca.cs  Orden.cs  OrdenDetalle.cs  Producto.cs  SistemaInventario.Modelos.csproj  UsuarioAplicacion.cs
SistemaInventario.Utilidades/: DS.cs  EmailSender.cs  ErrorDescriber.cs  SistemaInventario.Utilidades.csproj
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  CompaniaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Compania/: Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventario/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SistemaInventario/Areas/Inventario/Controllers/: CarroController.cs  HomeController.cs  InventarioController.cs
SistemaInventario/Areas/Inventario/Views/Carro/: Index.cshtml  Proceder.cshtml
SistemaInventario/Areas/Inventario/Views/Home/: Detalle.cshtml  Index.cshtml
SistemaInventario/Areas/Inventario/Views/Inventario/: DetalleInventario.cshtml  Index.cshtml  KardexProducto.cshtml  NuevoInventario.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventario/wwwroot/js/: bodega.js  categoria.js  inventario.js  marca.js  producto.js
(+16 files in other folders)
